#设置项目访问名称
server.servlet.context-path=/springBootDemo
#禁用thymeleaf的缓存
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=templates/**
#mysql数据源配置
spring.datasource.driver-class-name=${driverClass}
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}
#mybatis的mapper映射路径
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
#设置别名，在mapper.xml中可直接写类名即可，不必再写com.lds.springbootdemo.domain
mybatis.type-aliases-package=com.lds.springbootdemo.domain
